# AmandsSense

AmandsSense/: AmandsSense.csproj  AmandsSenseClass.cs  Plugin.cs
